CERTIFICATO di MALATTIA

........................ li, ....................

SI CERTIFICA CHE

Il Sig./la Sig.ra ........................................................................................................

Nato/a a ...................................................................................................................

il …..........................................................................................................................

Residente a ..............................................................................................................

Sulla base della visita effettuata in data odierna risulta affetto da malattia ( .......................................................................................................... ) e necessita di cure e riposo per almeno (prognosi clinica s.c.): …..........................................

Dichiara di essere malato dal ................................

In fede
