CERTIFICATO ATTIVITÀ SPORTIVA NON AGONISTICA

........................ li, ....................

SI CERTIFICA CHE

Il Sig./la Sig.ra .....................................................................................................

Nato/a a ................................................................................................................

il ........................................................................................................................

Residente a ...........................................................................................................

Sulla base della visita effettuata in data odierna gode di buone condizioni di salute e non presenta controindicazioni allo svolgimento di attività sportive non agonistiche.

Il presente certificato ha validità di un anno dalla data del rilascio.

In fede
