CONSTATAZIONE di DECESSO

........................ li, ....................

Il sottoscritto Dott. .................................................. certifica che il giorno ........................
alle ore ........ in località (domicilio, pubblica via) ..............................................................
ha constatato, senza ausilio di strumentazioni elettriche, l'assenza di segni o atti vitali del
Sig./Sig.ra ..................................................................................................................................
identificato con documento di riconoscimento (….................) nato/a il …................................
a ................................... e residente a …........................... via ....................................................

In fede
